version = 0.003

name    = Dir-Write-Rotate

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
File::Temp=0
Test::Exception=0
Test::More=0.98
;Test::Needs=0

[Prereqs]
strict=0
warnings=0
Fcntl=0
POSIX=0

[Extras / lint-prereqs / assume-provided]
;optional
File::LibMagic=0
Media::Type::Simple=0
